Section "Monitor"
    Identifier  "DisplayPort-0"
    Option      "Primary" "true"
    Option      "Pos" "1080x0
    Option      "PreferredMode" "1920x1080"
    Option      "RightOf" "HDMI-A-0"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-0"
    Option 	"Rotate" "left"
    Option      "PreferredMode" "1920x1080"
    Option      "Pos" "0x0
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    Option "OffTime" "20"
    Option "BlankTime" "15"
EndSection
