Section "Monitor"
    Identifier "DisplayPort-0"
    Option     "Primary" "true"
    Option     "Pos" "1080x0
    ModeLine   "1920x1080_144" 335.66  1920 1968 2000 2100  1080 1083 1088 1110 +hsync +vsync
    Modeline   "1920x1080_165" 384.61  1920 1968 2000 2100  1080 1083 1088 1110 +hsync +vsync
    Option     "PreferredMode" "1920x1080_165"
    Option     "RightOf" "HDMI-A-0"
EndSection

Section "Monitor"
    Identifier "HDMI-A-0"
    Option     "Rotate" "left"
    Modeline   "1920x1080_60"  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync
    Option     "PreferredMode" "1920x1080_60"
    Option     "Pos" "0x0
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    Option "OffTime" "20"
    Option "BlankTime" "15"
EndSection

