Section "Monitor"
    Identifier  "eDP1"
    Option      "Primary" "true"
    Option      "PreferredMode" "1920x1080"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "10"
    Option "OffTime" "20"
    Option "BlankTime" "15"
EndSection
